{
  "name": "@entur/shamash-gen",
  "version": "2.0.0",
  "description": "Create a shamash URL from raw graphql response or en-tur.no URL",
  "main": "index.js",
  "license": "EUPL-1.2",
  "preferGlobal": true,
  "bin": "./index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "commander": "^2.20.0"
  }
}
